<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>second_window</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Name:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closebutton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yellowbutton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>yellow</string>
   </property>
  </widget>
  <widget class="QPushButton" name="redbutton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>red</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closebutton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yellowbutton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redbutton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
